launch_status failed=0 1761239388000000000
launch_status broken=1 1761239388000000000
launch_status passed=15 1761239388000000000
launch_status skipped=0 1761239388000000000
launch_status unknown=0 1761239388000000000
launch_time duration=138055 1761239388000000000
launch_time min_duration=0 1761239388000000000
launch_time max_duration=4312 1761239388000000000
launch_time sum_duration=34167 1761239388000000000
launch_problems test_defects=1 1761239388000000000
launch_retries retries=0 1761239388000000000
launch_retries run=16 1761239388000000000
