launch_status failed=0 1761073746000000000
launch_status broken=2 1761073746000000000
launch_status passed=0 1761073746000000000
launch_status skipped=0 1761073746000000000
launch_status unknown=0 1761073746000000000
launch_time duration=63959 1761073746000000000
launch_time min_duration=30687 1761073746000000000
launch_time max_duration=32243 1761073746000000000
launch_time sum_duration=62930 1761073746000000000
launch_problems test_defects=2 1761073746000000000
launch_retries retries=0 1761073746000000000
launch_retries run=2 1761073746000000000
