launch_status failed=0 1761074210000000000
launch_status broken=2 1761074210000000000
launch_status passed=0 1761074210000000000
launch_status skipped=0 1761074210000000000
launch_status unknown=0 1761074210000000000
launch_time duration=122142 1761074210000000000
launch_time min_duration=60123 1761074210000000000
launch_time max_duration=61071 1761074210000000000
launch_time sum_duration=121194 1761074210000000000
launch_problems test_defects=2 1761074210000000000
launch_retries retries=0 1761074210000000000
launch_retries run=2 1761074210000000000
