launch_status failed=0 1761123072000000000
launch_status broken=7 1761123072000000000
launch_status passed=0 1761123072000000000
launch_status skipped=0 1761123072000000000
launch_status unknown=0 1761123072000000000
launch_time duration=106111 1761123072000000000
launch_time min_duration=11842 1761123072000000000
launch_time max_duration=13392 1761123072000000000
launch_time sum_duration=86716 1761123072000000000
launch_problems test_defects=7 1761123072000000000
launch_retries retries=0 1761123072000000000
launch_retries run=7 1761123072000000000
